# alcoholic

./: README.md  build.gradle
src/docs/asciidoc/: account.adoc
src/main/java/sso/mac/alcoholic/: AlcoholicApplication.java
src/main/java/sso/mac/alcoholic/comm/account/: AccountController.java  AccountDTO.java  AccountRepository.java  AccountResource.java  AccountRunner.java  AccountService.java
src/main/java/sso/mac/alcoholic/comm/config/: BeanConfig.java
src/main/java/sso/mac/alcoholic/comm/constants/: AccountConstants.java
src/main/java/sso/mac/alcoholic/comm/entity/: Account.java  AccountRole.java
src/main/java/sso/mac/alcoholic/comm/entity/base/: BaseEntity.java  Used.java
src/main/java/sso/mac/alcoholic/comm/oauth/: AuthorizationServerConfig.java  OAuth2Contoroller.java  OAuth2Properties.java  ResourceServerConfig.java
src/main/java/sso/mac/alcoholic/comm/security/: SecurityConfig.java  SecurityContorller.java  SecurityUserDetailService.java
src/main/java/sso/mac/alcoholic/comm/util/: MapperUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/security/: admin.html  home.html  profile.html
src/main/resources/templates/user/: admin.html  profile.html
src/test/java/sso/mac/alcoholic/: AlcoholicApplicationTests.java
src/test/java/sso/mac/alcoholic/comm/account/: AccountControllerTest.java  AccountRepositoryTest.java
src/test/java/sso/mac/alcoholic/comm/common/: CommonControllerTest.java  RestDocsConfiguration.java
src/test/java/sso/mac/alcoholic/comm/oauth/: OAuth2PropertiesTest.java
