 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |  _______     | || |     _____    | || |  _________   | |
| | |_   ||   _| | || |    |_   _|   | || | |_   __ \    | || |    |_   _|   | || | |  _   _  |  | |
| |   | |__| |   | || |      | |     | || |   | |__) |   | || |      | |     | || | |_/ | | \_|  | |
| |   |  __  |   | || |      | |     | || |   |  __ /    | || |      | |     | || |     | |      | |
| |  _| |  | |_  | || |     _| |_    | || |  _| |  \ \_  | || |     _| |_    | || |    _| |_     | |
| | |____||____| | || |    |_____|   | || | |____| |___| | || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'